 <link rel="stylesheet" href="accomodation.css">
 <link rel="stylesheet" href="h.css">
 <link rel="stylesheet" href="extracurricular.css">
 <html>
 <body align="center">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    
    .topnav .search-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .search-container button:hover {
      background: #ccc;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="tile.html" href="#home">Home</a>
      <a href="about.html" href="#about">About</a>
      <a href="contact.html" href="#contact">Contact</a>
      <div class="logo">
	 <img align="right" width=5% height=8.1% src="logo1.png">
	 </div>
    </div>
 
 <h1>EXTRA CURRICULAR ACTIVITIES!!!</h1>
 <h2 class="act">Cultural Events</h2>
 <h3 class="act">Various innovative festivals are celebrated in and around the campus which has a great significance in terms of celebrations and creating bonds. Every festival we organize has a story behind them which becomes the core of the celebrations. SRM is a place to learn the diversity of multi-cultures and rituals that our magnificent country has been following.</h3>
 
 <h2 class="act">Enviro Club</h2>
 <h3 class="act">The Enviro club was formed to create awareness to preserve our planet and an undertaking that – I will do my bit. The members create awareness through posters inspiring our students to use less electricity, reduce wastage of water, and say ‘no to plastic’, workshops-waste to wealth, vermicomposting, recycling paper, initiatives like planting trees, having eco-friendly attitudes</h3>
 
 <h2 class=""act>Quizzers Club</h2>
 <h3 class="act">The main motive of our Quizzing Club is to create an atmosphere of competitive fellowship. The club hosts monthly quizzes to test the academic knowledge of the students</h3>
 
 <h2 class="act">Adventure Club</h2>
 <h3 class="">Adventure club aims to promote adventure and fun among the students. Trekking, turtle walks, and rock climbing are planned throughout the yea</h3>
 
 <h2 class="act">News Letter: Spectrum and Reflection</h2>
<h3 class="act">These newsletters help us connect within and to the outside world. Spectrum is a monthly magazine that shares all happenings in the SRM world. Reflection is our online newsletter which is again coordinated by the student’s team in association with the papyrus club. New teams are formed every year</h3>

<h2 class="act">Social Service Club</h2>
<h3 class="act">The College has 4 units of NSS. These clubs work on other unique initiatives of associating with some orphanages, and schools and help them continuously. Besides, the blood donation camps, the students are also involved in helping cancer patients and sharing resources with notes</h3>

<h2 class="act">Tech Events</h2>
<h3 class="act">The College believe in transforming young minds into skilled and confident engineers, and to achieve this, annual technical festival is organized. The participants are provided a platform to showcase their various talents. Technomania, over the years has matured to be acknowledged as one of the the biggest confluence of students, academicians and industry in the region</h3>

<h2 class="act">Incubation Club</h2>
<h3 class="act">These are centres where College provides transitory and facilitative assistance is given to small enterprises or start-ups. It is geared towards small business development, innovation and application of technology, and promotion of growth from within local economies, while additionally giving a tool for technology transmission.</h3>
<footer class="footer-distributed">

			<div class="footer-left">

				<h3>SRM<span>DELHI-NCR</span></h3>

				<p class="footer-links">
					<a href="tile.html" href"#" class="link-1">Home</a>
					
				
				
					
				
					<a href="about.html" href="#">About</a>
					
					
					<a href="contact.html" href="#">Contact</a>
				</p>

				<p class="footer-company-name">SRM  2013</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>39, Rajiv Gandhi Education City</span>  Delhi-NCR,
Sonepat-131029, Haryana (India)</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p> +91-9729995391</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:info@srmuniversity.ac.in">info@srmuniversity.ac.in</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the University	</span>
					SRM University Delhi-NCR, Sonepat, Haryana (SRM Education and Research Institute) has been established under the Haryana Private University
				</p>

				<div class="footer-icons">

					<a href="https://www.facebook.com/SRMUniversityDelhiNCR/" href="#"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/srmh_university" href="#"><i class="fa fa-twitter"></i></a>
					<a href="https://www.linkedin.com/school/srm-university-haryana/?originalSubdomain=in" href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>
</body>
</html>